#MONGO_URI = "mongodb+srv://mangoplus35:TMaUS6nnnudilp2h@tidy-home.ltlda.mongodb.net/?retryWrites=true&w=majority&appName=tidy-home"
#MONGO_URI = mongodb://localhost:27017/TidyHome

#original mongo url
MONGO_URI = "mongodb+srv://bnperera9:tidyhome123@cluster0.rdodz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3500
JWT_SECRET=wjfnvkgfbgnkbfnfgfkigg

